import java.util.Scanner;
@FunctionalInterface
interface MathOperation{
    int compute(int a, int b);
}


public class Bai1 {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        MathOperation add = (a,b) -> a + b;
        MathOperation sub = (a,b) -> a - b;
        MathOperation mult = (a,b) -> a * b;
        MathOperation div = (a,b) -> {
            if(b == 0){
                System.out.println("Khong the chia cho 0");
            }
            return a/b;
        };
        System.out.print("Nhap so thu nhat: ");
        int num1 = scanner.nextInt();

        System.out.print("Nhap so thu hai: ");
        int num2 = scanner.nextInt();

        scanner.close();

        System.out.println(num1 +  " + "+ num2 + " = " + add.compute(num1,num2));
        System.out.println(num1 + " - " + num2 + " = " + sub.compute(num1,num2));
        System.out.println(num1 + " x " + num2 + " = " + mult.compute(num1,num2));
        System.out.print(num1 + " / " + num2 + " = ");
        if(num1 % num2 == 0){
            System.out.println(div.compute(num1,num2));
        }else{
            System.out.println((float)num1/num2);
        }

    }
}

