import java.util.HashMap;
public class Bai1{
    public static void main(String[] args) {
        HashMap<Integer, String> employees = new HashMap<>();

        employees.put(101, "Anna");
        employees.put(102,"Pter");
        employees.put(103,"Mary");

        String name = employees.get(102);
        System.out.println("Nhan vien id 102: "  + name);

        if(!employees.containsKey(105)){
            employees.put(105,"Unkown");
        }
        System.out.println(employees);
    }
}
